<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .main-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            height: 100%;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/city.jpg) no-repeat center / cover;
            background-blend-mode: luminosity;
            color: white;
        }
        .main-page > div {
            margin:auto;
        }
        .first-container {
            max-width: 692px 
        }
        .NewButton, .OldButton {
            display: inline-flex;
            width: 42.5%;
            padding-left: 20px;
            padding-right: 20px;
            margin: 8px 2px;
            color: #ffffff;
            background-color:  orange;
            border-radius: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .SellCar {
            display: block;
            width: 98%;
            color: #ffffff;
            text-align: center;
            border: 3px solid orange;
            border-radius: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            margin: 0px 2px;
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    <header>
        <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        BANOTO
                    </a>
                </div>
                <div class="main-navbar">
                    <a href="index.html" class="navbar-item navbutton-active">Mua xe</a>
                    <a href="" class="navbar-item">Bán xe</a>
                    <a href="" class="navbar-item">Định giá xe</a>
                    <a href="" class="navbar-item">Đại lý ô tô</a>
                    <a href="" class="navbar-item">Khuyến mãi</a>
                    <a href="" class="navbar-item">Tin tức</a>
                </div>
                <div class="right-navbar">
                    <a href="" class="log-button">Đăng nhập</a>
                    <a href="" class="log-button">Đăng ký</a>
                </div>
            
        </nav>
    </header>
    <!-- navbar end -->
    <!-- search table start -->
    <main class="main-page">
        <div class="first-container">
            <h1>Tìm chiếc xe phù hợp với ví tiền của bạn</h1>
            <div class="car-content">
                <a class="NewButton" href="">Xe mới</a>
                <a href="" class="OldButton">Xe cũ</a>
                <a href="" class="SellCar">Bán xe</a>
            </div>
        </div>
    </main>
    <div class="second-container">
        <h2>Lựa chọn theo hãng xe</h2>
    </div>
</body>
</html>